
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true
management.endpoint.prometheus.enabled=true
logging.level.io.micrometer.core=DEBUG

